APP_NAME=OnlineRegistrationSystem
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASS}

QUEUE_CONNECTION=database
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Default Admin Setup (for seeding)
SUPERADMIN_NAME="System SuperAdmin"
SUPERADMIN_EMAIL=superadmin@dev.com
SUPERADMIN_PASSWORD=password123
SUPERADMIN_PHONE=09946855004

# Default server_mode 
DEFAULT_SERVER_MODE=onsite
